# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Ibou1324@localhost:5432/vax"
ACCESS_TOKEN_SECRET="DAAAAAAAAAAAAATOKENNNNNNNNNNNNNNNNN"
REFRESH_TOKEN_SECRET="DAAAAAAAAAAAAATOKENNNNNNNNNNNNNNNNN"
APP_URL=http://localhost:5050
NEXT_PUBLIC_API_URL=http://localhost:5050

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=modoum469@gmail.com
SMTP_PASS=make zuvk ozxx wwbs

TWILIO_ACCOUNT_SID=ACcd30ed3040c09916c1b9d38390cfd26a
TWILIO_AUTH_TOKEN=3746b4ea510feb996ab2ed3440728797
TWILIO_PHONE=+1234567890
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# 💬 Mode simulation SMS (console) - mettre false pour activer Twilio
MOCK_SMS=false

FRONTEND_URL=http://localhost:3001

STOCK_EXPIRATION_WARNING_DAYS=30,14,7,2,0
STOCK_CHECK_CRON="0 8 * * *"
APPOINTMENT_CHECK_CRON="0 */6 * * *"
APPOINTMENT_WARNING_DAYS=7,2,0
